
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnemdwcW5sZWhxdGZwZHdleXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTAwMjgsImV4cCI6MjA1MjAyNjAyOH0.Hgud2RbeA5zOinUW6y2rzKQbnTr5IEnn4Vjpi8PN_aE
VITE_SUPABASE_URL=https://igzgpqnlehqtfpdweyqg.supabase.co